*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  font-size: 14px 
.container
  width: 1170px
  margin: auto
.btn
  color: #fff
  font-size: 15px
  font-weight: 400
  padding: 11px 32px
  &:hover
    cursor: pointer
.section
  &-title
    font-size: 20px
    font-weight: 700
    &_big
      font-size: 36px
      font-family: 'Raleway', sans-serif
      font-weight: 400
      line-height: 43px
      text-transform: uppercase
      text-align: center
      margin: 0 0 30px
  &-subtitle
    display: block
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $text-color
    text-align: center
    margin-bottom: 80px