.about
  padding: 147px 0 114px
  background-color: $section-color
  &-block
    display: flex
    justify-content: space-between
  &-tabs
    display: flex
    flex-direction: column
    margin-left: -10px
    &__item
      width: 112px
      height: 112px
      background-color: $tab-color
      border: none
      border-bottom: 1px solid #fff
      text-transform: uppercase
      font-size: 15px
      font-weight: 700
      color: #fff
      &:first-of-type
        border-radius: 4px 4px 0 0
      &:last-of-type
        border-radius: 0 0 4px 4px
      &-active
        background-color: $sec-color
  &__title
    margin-bottom: 52px
  &-text
    max-width: 475px
    font-size: 14px
    font-weight: 400
    line-height: 20px
    color: $text-color
  &-btn
    margin-top: 45px
    border: none
    border-radius: 3px
    background-color: $sec-color
    &:hover
      background: darken($sec-color, 12%)
  &-img
    margin: auto 0
    max-height: 250px