.contact
  padding: 108px 0 80px
  &__title
    &::after
      content: ''
      display: block
      margin: 30px auto 0
      background-color: $sec-color
      width: 64px
      height: 2px
  &-form
    display: flex
    flex-wrap: wrap
    fieldset
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 50%
      padding: 0
      margin: 0
      border: none
    &__input
      padding: 10px 13px
      margin-bottom: 30px
      width: 530px
      border: none
      border-bottom: 1px solid $text-color
      &:last-child
        margin: 0
      &_high
        max-width: 50%
        text-align: start
        resize: none
        margin: 0
        margin-left: 35px
    &__button
      display: block
      margin: 45px auto 0
      padding: 11px 22px 
      border: none
      border-radius: 3px
      background-color: $sec-color
      &:hover
        background: darken($sec-color, 12%)