.features
  padding: 105px 0
  &-block
    display: flex
    justify-content: space-around
  &__title
    &::after
      content: ''
      display: block
      margin: 30px auto 0
      background-color: $sec-color
      width: 64px
      height: 2px
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      display: flex
      justify-content: center
      align-items: center
      width: 70px
      height: 70px
      border: 2px solid $sec-color 
      border-radius: 50%
    &__title
      font-size: 20px
      font-weight: 700
      line-height: 24px
      margin: 29px 0
    &__text
      text-align: center
      font-size: 14px
      font-weight: 400
      line-height: 20px
      color: $text-color
      max-width: 340px
      margin: 0