.footer
  background-color: $footer-color
  padding: 38px 0 15px
  &-icon
    display: inline-block
    width: 25px
    height: 25px
    margin-right: 30px
    img
      filter: brightness(3)
      transition: .2s
      &:hover
        filter: brightness(5)
    &:last-child
      margin-right: 0
    &s
      display: flex
      justify-content: center
      margin-bottom: 15px
  &-text
    color: #fff
    opacity: .8
    font-size: 12px
    font-weight: 40
    text-align: center