.header
  background-color: $main-color
  padding: 110px 0 140px
  &-block
    display: flex
    justify-content: space-between
  &-logo
    display: block
    margin-bottom: 30px
  &-title
    position: relative
    color: #fff
    font-family: 'Raleway', sans-serif
    text-transform: uppercase
    font-size: 36px
    font-weight: 400
    margin-bottom: 82px
    &:before
      position: absolute
      content: ''
      height: 2px
      width: 70px
      background-color: #fff
      box-shadow: 0 0 5px #777
      top: 120px
      left: 0
  &-subtitle
    color: #fff
    opacity: .8
    font-size: 16px
    font-weight: 300
    line-height: 23px
    font-family: 'Raleway', sans-serif
    margin: 0 0 44px
    max-width: 470px
  &-form
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 0 5px #777
    &__title
      font-size: 20px
      font-weight: 700
      padding: 15px 54px
      background-color: $section-color
      border-radius: 3px 3px 0 0
    &__input
      margin: 36px 44px 0
      padding: 10px 14px
      border: none
      border-bottom: 1px solid $text-color
      &:first-of-type
        margin: 29px 44px 0
      &:last-of-type
        margin: 48px 44px
    &__button
      background-color: $sec-color
      font-size: 15px
      font-weight: 400
      color: #fff
      padding: 20px 140px
      border: none
      border-radius: 0 0 3px 3px
      &:hover
        cursor: pointer
        background: darken($sec-color, 12%)
      