.nav
  background-color: #000000
  &-block
    display: flex
    justify-content: space-between
    padding: 22px 0
  &__link
    color: #fff
    opacity: .69
    text-decoration: none
    margin-left: 48px
    font-weight: 400
  &-links
      margin: auto 0