.price
  padding: 108px 0 96px
  background-color: $section-color
  &__title
    &::after
      content: ''
      display: block
      margin: 30px auto 0
      background-color: $sec-color
      width: 64px
      height: 2px
  &-card
    min-width: 345px
    text-align: center
    background-color: $tab-color
    vertical-align: bottom
    &s
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__title
      font-size: 20px
      font-weight: 700
      line-height: 24px
      color: #fff
      border-bottom: 1px solid $section-color
      margin: 0
      padding: 21px 0
    &__number
      display: inline-block
      font-family: 'Raleway', sans-serif
      font-size: 94px
      font-weight: 700
      color: #fff
    &__dollar
      font-family: 'Raleway', sans-serif
      font-size: 36px
      font-weight: 700
      color: #fff
    &__desc
      font-size: 14px
      color: #fff
      opacity: .5
      font-style: italic
      font-weight: 400
      margin: 12px 0 18px
    &__popular
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #fff
      background-color: $sec-color
      padding: 14px
    &__item
      background-color: #fff
      color: $text-color
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      padding: 14px
      border-bottom: 1px solid $section-color
      &:first-of-type
        border-top: 5px solid $sec-color
      &:last-of-type
        border-bottom: none