.social
  padding: 22px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.38)
  &-block
    display: flex
    justify-content: space-between
  &-title
    margin: 0 0 12px
  &-text
    display: block
    font-size: 14px
    font-weight: 400
    line-height: 20px
    max-width: 360px
    color: $text-color
  &-icon
    height: 50px
    margin-left: 50px
    &:first-of-type
      margin-left: 0
    &s
      margin: auto 0