.sublist
  padding: 105px 0 130px
  &-block
    display: flex
    justify-content: space-between
  &-photo
    position: relative
    width: 450px
    height: 300px
    overflow: hidden
    border: 1px solid #fff
    box-shadow: 0 0 5px #777
    margin-top: 20px
  &-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
  &__title
    margin: 0 0 60px
    position: relative
    &::after
      content: ''
      position: absolute
      top: 45px
      left: 0
      background-color: $sec-color
      width: 64px
      height: 2px
  &-text
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: $text-color
    margin-bottom: 40px
    max-width: 410px
  &-list
    padding: 0
    margin: 0
    &__item
      list-style: none
      display: flex
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0
    &__img
      height: 40px
      width: 40px
      border: 2px solid $sec-color
      display: flex
      align-items: center
      justify-content: center
      margin-right: 25px
      border-radius: 50%
    &__title
      font-size: 14px
      font-weight: 700
      line-height: 17px
      margin: 0
    &__text
      margin: 0
      margin-top: 5px
      color: $text-color
      font-size: 14px
      line-height: 20px
      font-weight: 400
      max-width: 350px